V1:
@startuml
left to right direction
rectangle "Server"
actor User 
package SI{
User --(Configure)
User --(LogIn) 
User --(Manage)
User --(Save)
User --(Load)
User --(ExportResults)
}
(Configure)  -- Server
(LogIn) -- Server
(Manage)-- Server
(Save)-- Server
(Load) -- Server
(ExportResults) -- Server
@enduml

---------------------

V2:
@startuml
left to right direction
rectangle "Server"
actor User 
package SI{
User --(Configure)
User --(LogIn) 
User --(Manage)
User --(Save)
 (Save)<-- (Parameters)
 (Save)<--(Simulation)
User --(Load)
 (Load)<-- (Parameters)
 (Load)<--(Simulation)
User --(ExportResults)
}
(Configure)  -- Server
(LogIn) -- Server
(Manage)-- Server
(Save)-- Server
(Load) -- Server
(ExportResults) -- Server
@enduml
