{
    "days": 1,
    "hour": 0,
    "sandstorm": {
        "is_sandstorm": true,
        "intensity": 3
    },
    "solarstorm": {
        "is_solarstorm": false,
        "intensity": 4
    },
    "temp": -76,
    "history": {
        "meteo": [
            "SolarStorm",
            "SandStorm",
            "SolarStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "SolarStorm",
            "Clear",
            "SolarStorm",
            "Clear",
            "SolarStorm",
            "SandStorm",
            "SolarStorm",
            "SolarStorm",
            "SandStorm",
            "Clear",
            "SolarStorm",
            "SandStorm",
            "SolarStorm",
            "SandStorm"
        ],
        "temperature": [
            -60,
            -56,
            -48,
            -33,
            -22,
            -22,
            -22,
            -6,
            9,
            20,
            20,
            20,
            20,
            10,
            6,
            1,
            -11,
            -27,
            -37,
            -44,
            -47,
            -48,
            -61,
            -76
        ],
        "roveralive": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "rovers": []
}