{
    "days": 1,
    "hour": 0,
    "sandstorm": {
        "is_sandstorm": true,
        "intensity": 5
    },
    "solarstorm": {
        "is_solarstorm": false,
        "intensity": 7
    },
    "temp": -123,
    "history": {
        "meteo": [
            "SandStorm",
            "Clear",
            "SandStorm",
            "SandStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "Clear",
            "SandStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "SandStorm",
            "Clear",
            "SandStorm",
            "SandStorm",
            "SandStorm",
            "Clear",
            "SolarStorm",
            "SandStorm",
            "SolarStorm",
            "SandStorm"
        ],
        "temperature": [
            -43,
            -41,
            -30,
            -25,
            -20,
            -7,
            -1,
            16,
            20,
            20,
            20,
            20,
            20,
            2,
            -16,
            -18,
            -24,
            -40,
            -57,
            -72,
            -87,
            -103,
            -111,
            -123
        ],
        "roveralive": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            0
        ]
    },
    "rovers": [
        {
            "dead": true,
            "components": {
                "wheel1": {
                    "name": "Roue1",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "wheel2": {
                    "name": "Roue2",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "wheel3": {
                    "name": "Roue3",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "wheel4": {
                    "name": "Roue4",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "arm": {
                    "name": "Bras",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "frame": {
                    "name": "Chassis",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "camera": {
                    "name": "Camera",
                    "durability": -137.16328671328674,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "solar_pannel": {
                    "name": "Panneaux Solaire",
                    "durability": -137.16328671328674,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "cell": {
                    "name": "Batterie",
                    "durability": -36.51993006993007,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "antenna": {
                    "name": "Antenne",
                    "durability": -137.16328671328674,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                }
            },
            "history": {
                "wheel1": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "wheel2": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "wheel3": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "wheel4": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "arm": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "frame": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "camera": [
                    81.0,
                    80.75,
                    69.25,
                    57.75,
                    57.5,
                    43.5,
                    43.25,
                    43.0,
                    8.8,
                    8.3,
                    -21.7,
                    -21.7,
                    -56.7,
                    -56.7,
                    -72.95,
                    -72.95,
                    -76.7,
                    -91.7,
                    -95.45,
                    -95.45,
                    -102.96748251748252,
                    -111.00944055944056,
                    -126.06188811188812,
                    -137.16328671328674
                ],
                "solar_pannel": [
                    81.0,
                    80.75,
                    69.25,
                    57.75,
                    57.5,
                    43.5,
                    43.25,
                    43.0,
                    8.8,
                    8.3,
                    -21.7,
                    -21.7,
                    -56.7,
                    -56.7,
                    -72.95,
                    -72.95,
                    -76.7,
                    -91.7,
                    -95.45,
                    -95.45,
                    -102.96748251748252,
                    -111.00944055944056,
                    -126.06188811188812,
                    -137.16328671328674
                ],
                "cell": [
                    88.5,
                    88.25,
                    79.25,
                    70.25,
                    70.0,
                    61.0,
                    60.75,
                    60.5,
                    39.8,
                    39.3,
                    21.299999999999997,
                    20.799999999999997,
                    10.299999999999997,
                    9.799999999999997,
                    -2.700000000000003,
                    -2.700000000000003,
                    -2.700000000000003,
                    -13.950000000000003,
                    -13.950000000000003,
                    -13.950000000000003,
                    -21.46748251748252,
                    -21.46748251748252,
                    -36.51993006993007,
                    -36.51993006993007
                ],
                "antenna": [
                    81.0,
                    80.75,
                    69.25,
                    57.75,
                    57.5,
                    43.5,
                    43.25,
                    43.0,
                    8.8,
                    8.3,
                    -21.7,
                    -21.7,
                    -56.7,
                    -56.7,
                    -72.95,
                    -72.95,
                    -76.7,
                    -91.7,
                    -95.45,
                    -95.45,
                    -102.96748251748252,
                    -111.00944055944056,
                    -126.06188811188812,
                    -137.16328671328674
                ]
            }
        },
        {
            "dead": true,
            "components": {
                "wheel1": {
                    "name": "Roue1",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "wheel2": {
                    "name": "Roue2",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "wheel3": {
                    "name": "Roue3",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "wheel4": {
                    "name": "Roue4",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "arm": {
                    "name": "Bras",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "frame": {
                    "name": "Chassis",
                    "durability": -10.301398601398605,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "camera": {
                    "name": "Camera",
                    "durability": -137.16328671328674,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "solar_pannel": {
                    "name": "Panneaux Solaire",
                    "durability": -137.16328671328674,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "cell": {
                    "name": "Batterie",
                    "durability": -36.51993006993007,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                },
                "antenna": {
                    "name": "Antenne",
                    "durability": -137.16328671328674,
                    "resistance": 25,
                    "mintemp": -143,
                    "maxtemp": 20
                }
            },
            "history": {
                "wheel1": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "wheel2": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "wheel3": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "wheel4": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "arm": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "frame": [
                    92.25,
                    92.0,
                    89.25,
                    86.5,
                    86.25,
                    81.0,
                    80.75,
                    80.5,
                    66.55,
                    66.05,
                    53.05,
                    52.55,
                    27.049999999999997,
                    26.549999999999997,
                    22.549999999999997,
                    22.299999999999997,
                    18.299999999999997,
                    14.299999999999997,
                    10.299999999999997,
                    10.049999999999997,
                    9.67412587412587,
                    1.2300699300699267,
                    0.7999999999999966,
                    -10.301398601398605
                ],
                "camera": [
                    81.0,
                    80.75,
                    69.25,
                    57.75,
                    57.5,
                    43.5,
                    43.25,
                    43.0,
                    8.8,
                    8.3,
                    -21.7,
                    -21.7,
                    -56.7,
                    -56.7,
                    -72.95,
                    -72.95,
                    -76.7,
                    -91.7,
                    -95.45,
                    -95.45,
                    -102.96748251748252,
                    -111.00944055944056,
                    -126.06188811188812,
                    -137.16328671328674
                ],
                "solar_pannel": [
                    81.0,
                    80.75,
                    69.25,
                    57.75,
                    57.5,
                    43.5,
                    43.25,
                    43.0,
                    8.8,
                    8.3,
                    -21.7,
                    -21.7,
                    -56.7,
                    -56.7,
                    -72.95,
                    -72.95,
                    -76.7,
                    -91.7,
                    -95.45,
                    -95.45,
                    -102.96748251748252,
                    -111.00944055944056,
                    -126.06188811188812,
                    -137.16328671328674
                ],
                "cell": [
                    88.5,
                    88.25,
                    79.25,
                    70.25,
                    70.0,
                    61.0,
                    60.75,
                    60.5,
                    39.8,
                    39.3,
                    21.299999999999997,
                    20.799999999999997,
                    10.299999999999997,
                    9.799999999999997,
                    -2.700000000000003,
                    -2.700000000000003,
                    -2.700000000000003,
                    -13.950000000000003,
                    -13.950000000000003,
                    -13.950000000000003,
                    -21.46748251748252,
                    -21.46748251748252,
                    -36.51993006993007,
                    -36.51993006993007
                ],
                "antenna": [
                    81.0,
                    80.75,
                    69.25,
                    57.75,
                    57.5,
                    43.5,
                    43.25,
                    43.0,
                    8.8,
                    8.3,
                    -21.7,
                    -21.7,
                    -56.7,
                    -56.7,
                    -72.95,
                    -72.95,
                    -76.7,
                    -91.7,
                    -95.45,
                    -95.45,
                    -102.96748251748252,
                    -111.00944055944056,
                    -126.06188811188812,
                    -137.16328671328674
                ]
            }
        }
    ]
}